# Sew-Own-Game

./: .gitignore  CONTRIBUTING.md  SewOwnGame.sln  readme.md  todo.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  engine_gamemaker.yml  engine_godot.yml  engine_o3de.yml  engine_stride.yml  engine_unity.yml  engine_unreal.yml  other.yml  suggestion.yml
scripts/: install-deps.sh
src/SewOwnGame.Core/: Class1.cs
src/SewOwnGame.Core/Enums/: EngineType.cs
src/SewOwnGame.Core/Interfaces/: IEngineSupport.cs  IProjectDetectionService.cs
src/SewOwnGame.Core/Models/: AppSettings.cs  GameProject.cs
src/SewOwnGame.Core/Services/: EngineManager.cs  SettingsService.cs  UnityEngineSupport.cs  UnityProjectDetectionService.cs  UniversalProjectDetectionService.cs
src/SewOwnGame.Tests/: SewOwnGame.Tests.csproj  UnitTest1.cs  UnityEngineSupportTests.cs
src/SewOwnGame.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SewOwnGame.UI.csproj  app.manifest
src/SewOwnGame.UI/Commands/: AsyncCommand.cs  AsyncRelayCommand.cs
src/SewOwnGame.UI/Services/: AudioService.cs
src/SewOwnGame.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
